<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main-style.css">
  <link rel="stylesheet" href="./styles/page-style.css">
  <title>YOUR-NAME</title>
</head>
<body>
  <div id="main-content">
    <section class="flex-container navbar">
      <div>
        <img src="https://picsum.photos/id/1/200/300" alt="" height="30px">
      </div>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn"><div class="hamburger"></div></label>
        <ul class="navbar-menu">
          <li><a href="#start-section"><span class="green-color">0.</span>Inicio</a></li>
          <li><a href="#projects"><span class="green-color">01.</span>Mis proyectos</a></li>
          <li><a href="#experience"><span class="green-color">02.</span>Experiencia</a></li>
          <li><a href="#skills"><span class="green-color">03.</span>Skills</a></li>
          <li><a href="#contact"><span class="green-color">04.</span>Contactos</a></li>
        </ul>
        
        <!-- <button class="btn">
          Mi CV.
        </button> -->
      </nav>

    </section>
    <div class="left-section flex-container-column">
      <a href="#">
        <img src="https://picsum.photos/id/2/200/300" height="50" alt="">
      </a>
      <a href="#">
        <img src="https://picsum.photos/id/2/200/300" height="50" alt="">
      </a>
      <a href="#">
        <img src="https://picsum.photos/id/2/200/300" height="50" alt="">
      </a>
    </div>
    <div class="right-section"><p>YourEmail@gmail.com</p></div>

    <div class="main-section">
      <section id="start-section">
        <img src="https://picsum.photos/id/1/200/300" alt="YOUR-NAME">
        <h5>Hola, mi nombre es</h5>
        <h1>YourName</h1>
        <h2>YourDescription</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia autem ad explicabo. Consectetur ipsam esse voluptates ut suscipit facilis veniam ducimus minima reiciendis, saepe, quis nihil aliquam sed in pariatur.
        </p>
      </section>

      <section id="projects">
        <h3><span class="green-color">01.</span> Mis Proyectos</h3>
        <div class="flex-container projects-content">
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h3><span class="green-color">02.</span>Mi Experiencia</h3>
        <div class="description-experience-section">
          <h4>Trabajo en equipo</h4>
          <p> Soy una persona que cuando estoy en un  equipo  trato de dar todo  lo que se este al alcance para poder fortalecer y con vivir con el equipo. </p>
        </div>
        <div class="flex-container experience-content">
          <div class="card flex-container-column">
            <div class="card-header">
              <span>Html, Css, JS</span>
              <h3 class="mt-2">Titulo</h3>
            </div>
            <div class="card-content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit corporis repellat animi, provident quo eligendi! Dolorem tempore quas porro dolor exercitationem minus. Natus eveniet pariatur officia, sit voluptatem laborum?
              </p>
              <img src="../assets/img/html-5.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="skills">
        <h3><span class="green-color">03.</span> Skills</h3>
        <div class="flex-container skills-content">
          <ul>
            <li>
              <img src="../assets/img/html-5.svg" alt="">
              <p>Html</p>
              <div class="level"></div>
            </li>
            <li>
              <img src="../assets/img/css-3.svg" alt="">
              <p>CSS</p>
              <div class="level"></div>
            </li>
            <li>
              <img src="../assets/img/gitlab.svg" alt="">
              <p>Angular</p>
              <div class="level"></div>
            </li>
          </ul>
        </div>
      </section>

      <section id="contact">
        <h3><span class="green-color">04.</span>Contactame</h3>

        <div class="flex-container-column contact-content">
          <div class="info-contact">
            <p>Correo electrónico:</p>
            <p>YourEmail@gmail.com</p>
          </div>
          <div class="info-contact">
            <p>Teléfono Whatsapp:</p>
            <p><a href="https://api.whatsapp.com/send?phone=(591)------&text=Mas%20informacion%20porfavor">YourCellphone</a></p>
          </div>
        </div>
      </section>

      <footer>
        <small>Designed & build by Arni Flores Pinto</small>
        <small>© AFP 2020</small>
      </footer>
    </div>
  </div>

</body>
</html>